@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@1,500&family=Yellowtail&display=swap");
@font-face {
  font-family: "Godfather";
  src: url(/fonts/Corleone.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
}

/* --------navbar-------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 8%;
  background: rgba(96, 92, 92, 0.6);
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.menu {
  padding: 20px;
}

.menu li {
  display: inline-block;
  margin: 0 10px;
}

.menu li a {
  color: #fff;
  text-shadow: 0 0 black;
  text-decoration: none;
  font-size: 35px;
  position: relative;
}

.menu a:hover,
.menu a.active {
  text-shadow: none;
  background: linear-gradient(45deg, lightyellow, gold);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.icons {
  display: none;
}

/* --------logo-------- */

.logo {
  font-size: 45px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
}

.logo span {
  color: gold;
  font-size: 50px;
}

/* --------home-------- */

.home {
  height: 100vh;
  background-image: url(/images/background.png);
  background-size: cover;
  background-position: center;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 140px;
  font-size: 32px;
  font-weight: 700;
}

.myphoto {
  width: 220px;
  border-radius: 50%;
}

.introduce {
  font-size: 56px;
  font-family: "Yellowtail", cursive;
}

.name {
  display: block;
  font-size: 70px;
  text-shadow: 4px 4px 4px gray;
  font-family: "Godfather";
}

#name-first {
  color: gold;
  position: relative;
  z-index: 2;
}

#name-first-symbol {
  position: absolute;
  font-size: 50px;
  left: 90px;
  top: -6px;
  z-index: -1;
}

#animation span,
.logo span {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* -----------about----------- */

#about {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

#about p {
  position: relative;
  font-size: 9vw;
  color: rgb(239, 237, 237);
  text-transform: uppercase;
  white-space: nowrap;
}

#about p::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: gold;
  overflow: hidden;
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

/* -----------skills----------- */

#skills {
  list-style: none;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url(/images/skills-3262172_1920.jpg);
  background-size: cover;
  background-position: center;
}

.skills {
  width: 500px;
  height: 400px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.75), 0 10px 10px rgba(0, 0, 0, 0.75);
}

.skills ul {
  margin-left: 15px;
}

.skills h2 {
  margin: 5px;
  text-align: center;
  color: black;
  font-size: 30px;
  text-shadow: 0px 0px 3px white;
}

.progress {
  width: 100%;
  height: 20px;
  background-color: #353b48;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.progress:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.progress .progress-bar {
  width: 0;
  height: 100%;
  opacity: 0;
  background: linear-gradient(
    135deg,
    rgb(98, 96, 51) 0%,
    rgb(255, 251, 0) 100%
  );
  border-radius: 10px;
  position: relative;
  transition: all 3s;
}

.progress-bar span {
  position: absolute;
  top: -3px;
  right: 2px;
  color: black;
}

.skills li {
  margin-top: 20px;
}

.skills li a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: all 3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.skills li a:hover {
  color: gold;
  font-size: 30px;
  text-shadow: 0px 0px 4px black;
}

/* -----------portfolio----------- */

#portfolio {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

#portfolio .dynamic-txts {
  margin-left: 15px;
  line-height: 90px;
  height: 90px;
  overflow: hidden;
}

.dynamic-txts li {
  list-style: none;
  color: gold;
  font-size: 60px;
  font-weight: 500;
  top: 0;
  position: relative;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-txts li::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  animation: typing 3s steps(13) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

/* -----------contact----------- */

#contact {
  min-height: 100vh;
  display: grid;
  position: relative;
  background: linear-gradient(gray, #000000);
}

#contact p {
  text-align: center;
  font-size: 400%;
  font-weight: 700;
  color: gold;
}

.inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: left 1s;
}

.inner2 {
  position: absolute;
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
}

/* -----------footer----------- */

.footer {
  width: 100%;
  height: 100px;
  background-position: center;
  background-image: url(/gifs/stars-7088.gif);
  position: relative;
}

.footer p {
  position: absolute;
  color: white;
  right: 0;
  bottom: 0;
  font-size: 1vw;
  padding: 10px 20px;
}

/* -----------small screen----------- */

@media only screen and (max-width: 1006px) {
  .icons {
    display: block;
    font-size: 25px;
  }

  .menu {
    background: rgb(118, 77, 77);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 150px;
    z-index: 2;
    transition: right 0.5s;
    border-radius: 15% 0 0 15%;
  }

  .menu li {
    display: block;
    margin: 25px;
  }

  .menu .icons {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .home-content {
    display: grid;
    text-align: center;
  }

  .myphoto {
    margin: auto;
  }

  #skills {
    display: grid;
  }

  .skills {
    width: 70vw;
  }
}

@media only screen and (max-width: 628px) {
  .introduce {
    font-size: 9vw;
  }

  .name {
    font-size: 11vw;
  }

  #name-first-symbol {
    font-size: 8vw;
    left: 63%;
    top: -5%;
  }

  .home-content p {
    font-size: 5vw;
  }

  #contact p {
    font-size: 10vw;
  }
}
